.idea
.vscode
cmake-build-debug
cmake-build-release
build/

# We download these, so don't add them back in
examples/CUDA_Speed_Test/speed_test.cpp
examples/Example_2D/example2d.cpp
examples/Example_3D/example3d.cpp
